# hibernate-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/edeoliveira/hibernate/demo/: MetadataExtractorIntegrator.java
src/main/java/org/edeoliveira/hibernate/demo/annotation/: GenerateVersion.java  IVersionnable.java  VersionGeneration.java  VersionGenerator.java
src/main/java/org/edeoliveira/hibernatedemo/: HibernateDemoApplication.java
src/main/java/org/edeoliveira/hibernatedemo/persistence/hibernate/: MetadataExtractorIntegrator.java
src/main/java/org/edeoliveira/hibernatedemo/persistence/hibernate/annotation/: GenerateVersion.java  IVersionable.java  VersionGeneration.java  VersionGenerator.java
src/main/java/org/edeoliveira/hibernatedemo/persistence/model/: Book.java  BookBuilder.java
src/main/java/org/edeoliveira/hibernatedemo/persistence/repository/: BookRepository.java
src/main/java/org/edeoliveira/hibernatedemo/spring/: PersistenceJPAConfig.java
src/main/resources/: application.properties  persistence-h2.properties
src/test/java/org/edeoliveira/hibernate/: AbstractJPAConfig.java
src/test/java/org/edeoliveira/hibernate/bugs/embedded/: Contact.java  NestedEmbeddedEnumBugJPAConfig.java  NestedEmbeddedEnumBugTest.java  PhoneBook.java  PhoneBookRepository.java  PhoneNumber.java  PhoneType.java
src/test/java/org/edeoliveira/hibernate/demo/: HibernateDemoApplication.java  PersistenceJPAConfig.java
src/test/java/org/edeoliveira/hibernate/demo/model/: Bike.java  BikeBuilder.java  Book.java  BookBuilder.java  Car.java  CarBuilder.java  Vehicle.java
src/test/java/org/edeoliveira/hibernate/demo/repository/: BikeRepository.java  BookRepository.java  CarRepository.java  VehicleRepository.java
src/test/java/org/edeoliveira/hibernate/demo/tests/annotations/: BasicHibernateTest.java  InheritanceTablePerClassTest.java  ValueGenerationAnnotationTest.java
src/test/java/org/edeoliveira/hibernatedemo/: BasicHibernateTest.java  HibernateDemoApplicationTests.java
src/test/java/org/edeoliveira/hibernatedemo/annotation/: HibernateValueGenerationTest.java
src/test/resources/: persistence-h2.properties
