buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

ext {
    springBootVersion = '2.3.1.RELEASE'
    h2Version = '1.4.200'
    guavaVersion = '27.0.1-jre'
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.h2database:h2:${h2Version}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

group = 'org.edeoliveira'
version = '0.0.1-SNAPSHOT'
description = 'hibernate-demo'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
